{
  "name": "kdrusha-website-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --config ./webpack.config.js",

    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js --reporter spec  --slow  --recursive ./src/components/**/*spec.js"
}
