{
  "name": "kdrusha-website-v2",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "child-process": "^1.0.2",
    "js-beautify": "^1.6.12",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-instafeed": "^0.2.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test mocha --require ./src/test/setup.js --reporter spec  --slow  --recursive ./src/components/**/*spec.js --env=jsdom",
    "watch": "npm run test -- --watch",
    "eject": "react-scripts eject"
  }
}
